************* Module acceleration_plot2
acceleration_plot2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
acceleration_plot2.py:12:0: C0103: Constant name "pred" doesn't conform to UPPER_CASE naming style (invalid-name)
acceleration_plot2.py:15:0: C0103: Constant name "filename" doesn't conform to UPPER_CASE naming style (invalid-name)
acceleration_plot2.py:20:0: C0103: Constant name "acc" doesn't conform to UPPER_CASE naming style (invalid-name)
acceleration_plot2.py:53:8: C0103: Attribute name "df" doesn't conform to snake_case naming style (invalid-name)
acceleration_plot2.py:45:23: W0621: Redefining name 'filename' from outer scope (line 15) (redefined-outer-name)
acceleration_plot2.py:43:0: R0903: Too few public methods (0/2) (too-few-public-methods)
acceleration_plot2.py:70:4: C0103: Argument name "df" doesn't conform to snake_case naming style (invalid-name)
acceleration_plot2.py:72:8: W0603: Using the global statement (global-statement)
acceleration_plot2.py:72:8: C0103: Constant name "pred" doesn't conform to UPPER_CASE naming style (invalid-name)
acceleration_plot2.py:87:16: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
acceleration_plot2.py:97:16: C0103: Variable name "ax" doesn't conform to snake_case naming style (invalid-name)
acceleration_plot2.py:67:0: R0903: Too few public methods (1/2) (too-few-public-methods)
acceleration_plot2.py:105:4: W0105: String statement has no effect (pointless-string-statement)
acceleration_plot2.py:106:4: W0603: Using the global statement (global-statement)
acceleration_plot2.py:106:4: C0103: Constant name "filename" doesn't conform to UPPER_CASE naming style (invalid-name)
acceleration_plot2.py:107:4: W0603: Using the global statement (global-statement)
acceleration_plot2.py:108:4: W0603: Using the global statement (global-statement)
acceleration_plot2.py:108:4: C0103: Constant name "pred" doesn't conform to UPPER_CASE naming style (invalid-name)
acceleration_plot2.py:109:4: W0603: Using the global statement (global-statement)
acceleration_plot2.py:109:4: C0103: Constant name "acc" doesn't conform to UPPER_CASE naming style (invalid-name)
acceleration_plot2.py:110:4: W0603: Using the global statement (global-statement)
acceleration_plot2.py:1:0: W0611: Unused import os (unused-import)
acceleration_plot2.py:6:0: W0611: Unused numpy imported as np (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.19/10 (previous run: 5.97/10, +0.22)

